{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play",
            "type": "debugpy",
            "request": "launch",
            "program": "src/play.py --player1=himan --player2=dlearn",
            "console": "integratedTerminal"
        },
        {
            "name": "Train DQN",
            "type": "debugpy",
            "request": "launch",
            "program": "src/dqn/dqn_train.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Train Q-Learn",
            "type": "debugpy",
            "request": "launch",
            "program": "src/qlearn/qlearn_train.py",
            "console": "integratedTerminal"
        }
    ]
}